url=https://www.webstaurantstore.com/
username=pojo@fastmail.us
password=D5-test
implicit.wait=5
browser=chromeheadless
searchTerm=lid
mainPageTitle=WebstaurantStore: Restaurant Supplies & Foodservice Equipment